NODE_ENV=development
PORT=3000
CORS_ORIGIN=
JWT_SECRET=
MONGODB_IP_ADDRESS=localhost
MONGO_PORT=27017
MONGODB_DATABASE_NAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=
JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=
